<a href="https://colab.research.google.com/github/wernenveiga/fundamentos-de-ci-ncia-de-dados/blob/main/Teste_de_Hip%C3%B3tese.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Teste de Hipótese

##Bibliotecas

In [10]:
import pandas as pd
import numpy as np
from scipy import stats
#Hipotese T
from scipy.stats import t
from scipy.stats import ttest_ind
#Hipotese Chi Quadrado
import scipy.stats
from scipy.stats import chi2
from scipy.stats import chi2_contingency

In [ ]:
#Arquivo

arquivo = "/content/mamalia_sleep.csv"

df_mamiferos = pd.read_csv(arquivo)

##Teste de Hipótese Z

In [ ]:
med_sono_pop = df_mamiferos['sleep_total'].mean()
despd_sono_pop = df_mamiferos['sleep_total'].std()
df_mamiferos['sleep_total'].describe()

count    83.000000
mean     10.433735
std       4.450357
min       1.900000
25%       7.850000
50%      10.100000
75%      13.750000
max      19.900000
Name: sleep_total, dtype: float64

In [ ]:
sono_ordem = df_mamiferos.groupby('order')['sleep_total'].mean() #Media de sonos por ordem
sono_ordem

order
Afrosoricida       15.600000
Artiodactyla        4.516667
Carnivora          10.116667
Cetacea             4.500000
Chiroptera         19.800000
Cingulata          17.750000
Didelphimorphia    18.700000
Diprotodontia      12.400000
Erinaceomorpha     10.200000
Hyracoidea          5.666667
Lagomorpha          8.400000
Monotremata         8.600000
Perissodactyla      3.466667
Pilosa             14.400000
Primates           10.500000
Proboscidea         3.600000
Rodentia           12.468182
Scandentia          8.900000
Soricomorpha       11.100000
Name: sleep_total, dtype: float64

In [ ]:
is_rodentia = df_mamiferos['order'] == "Rodentia"
df_rodentia = df_mamiferos[is_rodentia]

                              name         genus   vore  ... awake  brainwt  bodywt
2                  Mountain beaver    Aplodontia  herbi  ...   9.6      NaN   1.350
7                     Vesper mouse       Calomys    NaN  ...  17.0      NaN   0.045
11                      Guinea pig         Cavis  herbi  ...  14.6  0.00550   0.728
13                      Chinchilla    Chinchilla  herbi  ...  11.5  0.00640   0.420
15       African giant pouched rat    Cricetomys   omni  ...  15.7  0.00660   1.000
26       Western american chipmunk      Eutamias  herbi  ...   9.1      NaN   0.071
38                Mongolian gerbil      Meriones  herbi  ...   9.8      NaN   0.053
39                  Golden hamster  Mesocricetus  herbi  ...   9.7  0.00100   0.120
40                           Vole       Microtus  herbi  ...  11.2      NaN   0.035
41                     House mouse           Mus  herbi  ...  11.5  0.00040   0.022
43            Round-tailed muskrat      Neofiber  herbi  ...   9.4      NaN   0.266
45                            Degu       Octodon  herbi  ...  16.3      NaN   0.210
46      Northern grasshopper mouse     Onychomys  carni  ...   9.5      NaN   0.028
56                      Deer mouse    Peromyscus    NaN  ...  12.5      NaN   0.021
63                  Laboratory rat        Rattus  herbi  ...  11.0  0.00190   0.320
64           African striped mouse     Rhabdomys   omni  ...  15.3      NaN   0.044
67                      Cotton rat      Sigmodon  herbi  ...  12.7  0.00118   0.148
68                        Mole rat        Spalax    NaN  ...  13.4  0.00300   0.122
69          Arctic ground squirrel  Spermophilus  herbi  ...   7.4  0.00570   0.920
70  Thirteen-lined ground squirrel  Spermophilus  herbi  ...  10.2  0.00400   0.101
71  Golden-mantled ground squirrel  Spermophilus  herbi  ...   8.1      NaN   0.205
75       Eastern american chipmunk        Tamias  herbi  ...   8.2      NaN   0.112

[22 rows x 11 columns]

In [ ]:
sono_roedores = df_rodentia['sleep_total']
med_sono_roedores = sono_roedores.mean()

In [ ]:
##Calcular o Z
z_value = (med_sono_roedores - med_sono_pop)/ despd_sono_pop
z_value

0.45714240065086326

In [ ]:
stats.norm.cdf(z_value)
(1 - stats.norm.cdf(z_value))*100

32.37843478608815

## Teste de Hipótese T

In [ ]:
#Arquivo

arquivo = "/content/salarios.csv"

df_salarios = pd.read_csv(arquivo)
df_salarios

       AGE          WORKCLASS    EDUCATION  ...  HOURSPERWEEK ABOVE50K INCOME
0       39          State-gov    Bachelors  ...            40        0  30681
1       50   Self-emp-not-inc    Bachelors  ...            13        0  30720
2       38            Private      HS-grad  ...            40        0  40264
3       53            Private         11th  ...            40        0  34737
4       28            Private    Bachelors  ...            40        0  34217
...    ...                ...          ...  ...           ...      ...    ...
32556   27            Private   Assoc-acdm  ...            38        0  30647
32557   40            Private      HS-grad  ...            40        1  67922
32558   58            Private      HS-grad  ...            40        0  30564
32559   22            Private      HS-grad  ...            20        0  45834
32560   52       Self-emp-inc      HS-grad  ...            40        1  74188

[32561 rows x 12 columns]

In [ ]:
df_salarios['INCOME'].describe()

count     32561.000000
mean      43990.041860
std       23508.834581
min       30000.000000
25%       30643.000000
50%       30737.000000
75%       46126.000000
max      950554.000000
Name: INCOME, dtype: float64

In [ ]:
is_white = df_salarios['RACE'] == "White"
is_white

0         True
1         True
2         True
3        False
4        False
         ...
32556     True
32557     True
32558     True
32559     True
32560     True
Name: RACE, Length: 32561, dtype: bool

In [ ]:
df_brancos = df_salarios[is_white]
df_brancos

       AGE          WORKCLASS    EDUCATION  ...  HOURSPERWEEK ABOVE50K INCOME
0       39          State-gov    Bachelors  ...            40        0  30681
1       50   Self-emp-not-inc    Bachelors  ...            13        0  30720
2       38            Private      HS-grad  ...            40        0  40264
5       37            Private      Masters  ...            40        0  33246
7       52   Self-emp-not-inc      HS-grad  ...            45        1  50863
...    ...                ...          ...  ...           ...      ...    ...
32556   27            Private   Assoc-acdm  ...            38        0  30647
32557   40            Private      HS-grad  ...            40        1  67922
32558   58            Private      HS-grad  ...            40        0  30564
32559   22            Private      HS-grad  ...            20        0  45834
32560   52       Self-emp-inc      HS-grad  ...            40        1  74188

[27816 rows x 12 columns]

In [ ]:
salario_brancos = df_brancos['INCOME']
salario_brancos

In [ ]:
is_not_white = df_salarios['RACE'] != 'White'
is_not_white

0        False
1        False
2        False
3         True
4         True
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: RACE, Length: 32561, dtype: bool

In [ ]:
df_not_white = df_salarios[is_not_white]
df_not_white

       AGE   WORKCLASS      EDUCATION  ...  HOURSPERWEEK ABOVE50K  INCOME
3       53     Private           11th  ...            40        0   34737
4       28     Private      Bachelors  ...            40        0   34217
6       49     Private            9th  ...            16        0   31599
10      37     Private   Some-college  ...            80        1   52388
11      30   State-gov      Bachelors  ...            40        1   78047
...    ...         ...            ...  ...           ...      ...     ...
32538   38     Private      Bachelors  ...            45        1  115902
32541   41           ?        HS-grad  ...            32        0   30639
32544   31     Private        Masters  ...            30        0   35752
32551   32     Private           10th  ...            40        0   30744
32553   32     Private        Masters  ...            11        0   30715

[4745 rows x 12 columns]

In [ ]:
salario_nao_brancos = df_not_white['INCOME']
salario_nao_brancos

3         34737
4         34217
6         31599
10        52388
11        78047
          ...
32538    115902
32541     30639
32544     35752
32551     30744
32553     30715
Name: INCOME, Length: 4745, dtype: int64

In [ ]:
salario_brancos.describe()

count     27816.000000
mean      44922.937015
std       24355.128435
min       30550.000000
25%       30646.000000
50%       30741.000000
75%       52982.000000
max      950554.000000
Name: INCOME, dtype: float64

In [ ]:
salario_nao_brancos.describe()

count      4745.000000
mean      38521.251212
std       16741.105330
min       30000.000000
25%       30630.000000
50%       30715.000000
75%       37920.000000
max      119805.000000
Name: INCOME, dtype: float64

In [ ]:
t_stat, p_value = ttest_ind(salario_brancos, salario_nao_brancos)
print(t_stat, p_value)
print("t = %.3f, p = %.6f" % (t_stat, p_value))

17.417550745429836 1.2312951063722439e-67
t = 17.418, p = 0.000000

In [ ]:
count_salariosbrancos, count_salariosnaobrancos = len(salario_brancos), len(salario_nao_brancos)
grau_liberdade = count_salariosbrancos + count_salariosnaobrancos - 2
grau_liberdade

32559

In [ ]:
alpha = 0.05 #95% de confiabilidade
valor_critico = t.ppf(1.0 - alpha, grau_liberdade)
valor_critico

1.6449004285353006

In [ ]:
if abs(t_stat) <= valor_critico: #Teste usando o valor de T
  print("Aceita-se a Hipótese Nula. Não há diferença significativa de salários")
else:
  print("Rejeita-se a Hipótese Nula. Há diferença significativa de salários")

Rejeita-se a Hipótese Nula. Há diferença significativa de salários

In [ ]:
if p_value > alpha: #Teste usando o valor de P sendo maior se comparando com o alpha
  print("Aceita-se a Hipótese Nula. Não há diferença significativa de salários")
else:
  print("Rejeita-se a Hipótese Nula. Há diferença significativa de salários")

Rejeita-se a Hipótese Nula. Há diferença significativa de salários

## Tesde Hipótese Chi Quadrado

In [3]:
#Arquivo

arquivo = '/content/titanic.csv'

df_titanic = pd.read_csv(arquivo)
df_titanic

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [4]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df_sobreviventes_sex = df_titanic[['Survived', 'Sex']] #pegando só a coluna sobrevivemntes por sexo
df_sobreviventes_sex

     Survived     Sex
0           0    male
1           1  female
2           1  female
3           1  female
4           0    male
..        ...     ...
886         0    male
887         1  female
888         0  female
889         1    male
890         0    male

[891 rows x 2 columns]

In [12]:
scipy.stats.chisquare(df_sobreviventes_sex['Sex'].value_counts())

Power_divergenceResult(statistic=77.63075196408529, pvalue=1.2422095313910336e-18)

In [13]:
scipy.stats.chisquare(df_sobreviventes_sex['Survived'].value_counts())

Power_divergenceResult(statistic=48.09090909090909, pvalue=4.069087128968317e-12)

In [15]:
freq_table = pd.crosstab(df_sobreviventes_sex['Sex'], df_sobreviventes_sex['Survived'])
freq_table

Survived    0    1
Sex
female     81  233
male      468  109

In [23]:
chi2stat, p_value, dof, freq_experada = chi2_contingency(freq_table)
print(chi2stat)
print(p_value)
print(dof)
print(freq_experada)

260.71702016732104
1.1973570627755645e-58
1
[[193.47474747 120.52525253]
 [355.52525253 221.47474747]]

In [26]:
prob = 0.95
valor_crit = chi2.ppf(prob, dof)
valor_crit

3.841458820694124

In [27]:
if abs(chi2stat) >= valor_crit:
  print("Sexo influênciou na sobrevivência (H0 rejeitada)")
else:
  print("Sexo não influênciou na sobrevivênia (H0 Aceita)")

Sexo influênciou na sobrevivência (H0 rejeitada)

In [28]:
alpha = 1.0 - prob
if p_value <= alpha:
  print("Sexo influênciou na sobrevivência (H0 rejeitada)")
else:
  print("Sexo não influênciou na sobrevivênia (H0 Aceita)")

Sexo influênciou na sobrevivência (H0 rejeitada)